<ENTRY>
{
 "thisFile": "/mnt/castor/seas_home/s/swang01/Documents/ese532_code/ese532_final_project_code/v++.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Sat Dec  7 21:28:13 2024",
 "timestampMillis": "1733624893104",
 "buildStep": {
  "cmdId": "be5b67d5-ac10-44e9-acac-e7241f4a95ca",
  "name": "v++",
  "logFile": "/mnt/castor/seas_home/s/swang01/Documents/ese532_code/ese532_final_project_code/package.build/package/package.steps.log",
  "commandLine": "/mnt/pollux/software/xilinx/2020.2/Vitis/2020.2/bin/unwrapped/lnx64.o/v++  --xp \"vivado_prop:run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --xp \"misc:report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --package --target hw --config ./hls/package.cfg lzw_compress_hw.xclbin --package.out_dir package --package.sd_file host --package.kernel_image /home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/image/image.ub --package.rootfs /home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/rootfs/rootfs.ext4 --package.sd_file lzw_compress_hw.xclbin --package.sd_file ./hls/xrt.ini ",
  "args": [
   "--package",
   "--target",
   "hw",
   "--config",
   "./hls/package.cfg",
   "lzw_compress_hw.xclbin",
   "--package.out_dir",
   "package",
   "--package.sd_file",
   "host",
   "--package.kernel_image",
   "/home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/image/image.ub",
   "--package.rootfs",
   "/home1/e/ese5320/u96v2_sbc_base/sw/u96v2_sbc_base/PetaLinux/rootfs/rootfs.ext4",
   "--package.sd_file",
   "lzw_compress_hw.xclbin",
   "--package.sd_file",
   "./hls/xrt.ini"
  ],
  "iniFiles": [
   {
    "path": "/mnt/castor/seas_home/s/swang01/Documents/ese532_code/ese532_final_project_code/hls/package.cfg",
    "content": "platform=u96v2_sbc_base\ntemp_dir=package.build\nsave-temps=1\n"
   }
  ],
  "cwd": "/mnt/castor/seas_home/s/swang01/Documents/ese532_code/ese532_final_project_code"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Dec  7 21:28:13 2024",
 "timestampMillis": "1733624893113",
 "status": {
  "cmdId": "be5b67d5-ac10-44e9-acac-e7241f4a95ca",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Sat Dec  7 21:28:16 2024",
 "timestampMillis": "1733624896031",
 "buildSummary": {
  "hardwarePlatform": "u96v2_sbc_base.xpfm",
  "hardwareDsa": "u96v2_sbc_base.xsa",
  "platformDirectory": "/home1/e/ese5320/u96v2_sbc_base",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "xcl_v++",
    "file": "/mnt/castor/seas_home/s/swang01/Documents/ese532_code/ese532_final_project_code/a.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2020.2. SW Build (by xbuild) on 2020-11-18-05:13:29",
  "inputBinaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "lzw_compress_hw",
    "file": "/mnt/castor/seas_home/s/swang01/Documents/ese532_code/ese532_final_project_code/lzw_compress_hw.xclbin",
    "reports": [],
    "uuid": "67b6ebbf-3906-4095-811e-71ca33603500"
   },
   "kernels": []
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Dec  7 21:29:51 2024",
 "timestampMillis": "1733624991750",
 "report": {
  "path": "/mnt/castor/seas_home/s/swang01/Documents/ese532_code/ese532_final_project_code/package.build/reports/package/v++_package_a_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Sat Dec  7 21:29:51 2024",
 "timestampMillis": "1733624991751",
 "report": {
  "path": "/mnt/castor/seas_home/s/swang01/Documents/ese532_code/ese532_final_project_code/package.build/v++_package_a_guidance.pb",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Sat Dec  7 21:29:51 2024",
 "timestampMillis": "1733624991768",
 "status": {
  "cmdId": "be5b67d5-ac10-44e9-acac-e7241f4a95ca",
  "state": "CS_PASSED"
 }
}
</ENTRY>
