platform=u96v2_sbc_base
debug=1
save-temps=1

[connectivity]
nk=lzw_compress_hw:1:lzw_compress_hw_1

# sp=lzw_compress_1.s1:HP0
# sp=lzw_compress_1.length:HP0
# sp=lzw_compress_1.out_code:HP0
# sp=lzw_compress_1.out_lrngth:HP0
